\S
Kernel \r on an \m

  _                     _ _      __  __                        
 | |                   | | |    |  \/  |     /\                
 | |     ___   ___ __ _| | |    | \  / |    /  \   _ __  _ __  
 | |    / _ \ / __/ _` | | |    | |\/| |   / /\ \ | '_ \| '_ \ 
 | |___| (_) | (_| (_| | | |____| |  | |  / ____ \| |_) | |_) |
 |______\___/_\___\__,_|_|______|_|  |_| /_/    \_\ .__/| .__/ 
           / _ \ / _ \ |__ \                      | |   | |    
 __   __  | | | | | | |   ) |                     |_|   |_|    
 \ \ / /  | | | | | | |  / /                                   
  \ V /   | |_| | |_| | / /_                                   
   \_/     \___(_)___(_)____|                                  
                                                               
                                                               


